# This file will be configured to contain variables for CPack. These variables
# should be set in the CMake list file of the project before CPack module is
# included. The list of available CPACK_xxx variables and their associated
# documentation may be obtained using
#  cpack --help-variable-list
#
# Some variables are common to all generators (e.g. CPACK_PACKAGE_NAME)
# and some are specific to a generator
# (e.g. CPACK_NSIS_EXTRA_INSTALL_COMMANDS). The generator specific variables
# usually begin with CPACK_<GENNAME>_xxxx.


set(CPACK_BUILD_SOURCE_DIRS "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom;/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt")
set(CPACK_CMAKE_GENERATOR "Unix Makefiles")
set(CPACK_COMPONENTS_ALL "noarch;src")
set(CPACK_COMPONENT_UNSPECIFIED_HIDDEN "TRUE")
set(CPACK_COMPONENT_UNSPECIFIED_REQUIRED "TRUE")
set(CPACK_DEFAULT_PACKAGE_DESCRIPTION_FILE "/cvmfs/atlas.cern.ch/repo/sw/tdaq/tools/x86_64-centos7/CMake/3.19.6/share/cmake-3.19/Templates/CPack.GenericDescription.txt")
set(CPACK_DEFAULT_PACKAGE_DESCRIPTION_SUMMARY "LargOnline built using CMake")
set(CPACK_GENERATOR "RPM")
set(CPACK_IGNORE_FILES "/installed/;/.svn/;/.git/")
set(CPACK_INSTALLED_DIRECTORIES "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom;/")
set(CPACK_INSTALL_CMAKE_PROJECTS "")
set(CPACK_INSTALL_PREFIX "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/installed")
set(CPACK_MODULE_PATH "/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-09-04-00/installed/share/cmake/modules;/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-04-04-00/installed/share/cmake/modules;/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-04-04-00/installed/share/cmake_tdaq/cmake/modules;/det/lar/project/LargOnline/mgmt/lar-cmake/cmake/modules;/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-04-04-00/installed/share/cmake/modules")
set(CPACK_NSIS_DISPLAY_NAME "LargOnline 940.47.00")
set(CPACK_NSIS_INSTALLER_ICON_CODE "")
set(CPACK_NSIS_INSTALLER_MUI_ICON_CODE "")
set(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
set(CPACK_NSIS_PACKAGE_NAME "LargOnline 940.47.00")
set(CPACK_NSIS_UNINSTALL_NAME "Uninstall")
set(CPACK_OUTPUT_CONFIG_FILE "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/CPackConfig.cmake")
set(CPACK_PACKAGE_DEFAULT_LOCATION "/")
set(CPACK_PACKAGE_DESCRIPTION_FILE "/cvmfs/atlas.cern.ch/repo/sw/tdaq/tools/x86_64-centos7/CMake/3.19.6/share/cmake-3.19/Templates/CPack.GenericDescription.txt")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Atlas LAr Software")
set(CPACK_PACKAGE_FILE_NAME "LargOnline-940.47.00-Source")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "LargOnline 940.47.00")
set(CPACK_PACKAGE_INSTALL_REGISTRY_KEY "LargOnline 940.47.00")
set(CPACK_PACKAGE_NAME "LargOnline")
set(CPACK_PACKAGE_RELOCATABLE "true")
set(CPACK_PACKAGE_VENDOR "Atlas LAr")
set(CPACK_PACKAGE_VERSION "940.47.00")
set(CPACK_PACKAGE_VERSION_MAJOR "1")
set(CPACK_PACKAGE_VERSION_MINOR "0")
set(CPACK_PACKAGE_VERSION_PATCH "0")
set(CPACK_PACKAGING_INSTALL_PREFIX "LargOnline/releases/LargOnline-940-47-00/installed")
set(CPACK_RESOURCE_FILE_LICENSE "/cvmfs/atlas.cern.ch/repo/sw/tdaq/tools/x86_64-centos7/CMake/3.19.6/share/cmake-3.19/Templates/CPack.GenericLicense.txt")
set(CPACK_RESOURCE_FILE_README "/cvmfs/atlas.cern.ch/repo/sw/tdaq/tools/x86_64-centos7/CMake/3.19.6/share/cmake-3.19/Templates/CPack.GenericDescription.txt")
set(CPACK_RESOURCE_FILE_WELCOME "/cvmfs/atlas.cern.ch/repo/sw/tdaq/tools/x86_64-centos7/CMake/3.19.6/share/cmake-3.19/Templates/CPack.GenericWelcome.txt")
set(CPACK_RPM_COMPONENT_INSTALL "ON")
set(CPACK_RPM_PACKAGE_AUTOPROV "NO")
set(CPACK_RPM_PACKAGE_AUTOREQ "NO")
set(CPACK_RPM_PACKAGE_GROUP "Atlas/LAr")
set(CPACK_RPM_PACKAGE_RELOCATABLE "TRUE")
set(CPACK_RPM_PACKAGE_SOURCES "ON")
set(CPACK_RPM_noarch_PACKAGE_ARCHITECTURE "noarch")
set(CPACK_RPM_noarch_PACKAGE_PROVIDES "LargOnline_LargOnline_940_47_00_noarch")
set(CPACK_RPM_noarch_PACKAGE_REQUIRES "/bin/sh")
set(CPACK_RPM_noarch_USER_BINARY_SPECFILE "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/template_noarch.spec")
set(CPACK_RPM_src_PACKAGE_ARCHITECTURE "noarch")
set(CPACK_RPM_src_PACKAGE_PREFIX "/sw/atlas/LargOnline/LargOnline-940-47-00")
set(CPACK_RPM_src_PACKAGE_REQUIRES "/bin/sh")
set(CPACK_RPM_src_USER_BINARY_SPECFILE "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/template_src.spec")
set(CPACK_RPM_x86_64-centos7-gcc11-opt_PACKAGE_PROVIDES "/bin/sh, LargOnline_LargOnline_940_47_00_x86_64_centos7_gcc11_opt, LargOnline_940.47.00_x86_64_centos7_gcc11_opt")
set(CPACK_RPM_x86_64-centos7-gcc11-opt_PACKAGE_REQUIRES ",tdaq_tdaq_09_04_00_x86_64_centos7_gcc11_opt
Requires: LargOnline-940-47-00_noarch")
set(CPACK_RPM_x86_64-centos7-gcc11-opt_USER_BINARY_SPECFILE "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/template_project.spec")
set(CPACK_SET_DESTDIR "OFF")
set(CPACK_SOURCE_GENERATOR "RPM")
set(CPACK_SOURCE_IGNORE_FILES "/installed/;/.svn/;/.git/")
set(CPACK_SOURCE_INSTALLED_DIRECTORIES "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom;/")
set(CPACK_SOURCE_OUTPUT_CONFIG_FILE "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/CPackSourceConfig.cmake")
set(CPACK_SOURCE_PACKAGE_FILE_NAME "LargOnline-940.47.00-Source")
set(CPACK_SOURCE_TOPLEVEL_TAG "Linux-Source")
set(CPACK_STRIP_FILES "")
set(CPACK_SYSTEM_NAME "Linux")
set(CPACK_TOPLEVEL_TAG "Linux-Source")
set(CPACK_WIX_SIZEOF_VOID_P "8")

if(NOT CPACK_PROPERTIES_FILE)
  set(CPACK_PROPERTIES_FILE "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/CPackProperties.cmake")
endif()

if(EXISTS ${CPACK_PROPERTIES_FILE})
  include(${CPACK_PROPERTIES_FILE})
endif()
