# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6...3.17)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget dim-core dns dim_get_service dim_send_command DimBridge checkDns checkDimServers did webDid test_server test_client testServer testClient benchServer benchClient latodim)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Create imported target dim-core
add_library(dim-core SHARED IMPORTED)

set_target_properties(dim-core PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "MIPSEL;PROTOCOL=1"
  INTERFACE_INCLUDE_DIRECTORIES "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom"
)

# Create imported target dns
add_executable(dns IMPORTED)

# Create imported target dim_get_service
add_executable(dim_get_service IMPORTED)

# Create imported target dim_send_command
add_executable(dim_send_command IMPORTED)

# Create imported target DimBridge
add_executable(DimBridge IMPORTED)

# Create imported target checkDns
add_executable(checkDns IMPORTED)

# Create imported target checkDimServers
add_executable(checkDimServers IMPORTED)

# Create imported target did
add_executable(did IMPORTED)

# Create imported target webDid
add_executable(webDid IMPORTED)

# Create imported target test_server
add_executable(test_server IMPORTED)

# Create imported target test_client
add_executable(test_client IMPORTED)

# Create imported target testServer
add_executable(testServer IMPORTED)

# Create imported target testClient
add_executable(testClient IMPORTED)

# Create imported target benchServer
add_executable(benchServer IMPORTED)

# Create imported target benchClient
add_executable(benchClient IMPORTED)

# Create imported target latodim
add_executable(latodim IMPORTED)

# Import target "dim-core" for configuration "RelWithDebInfo"
set_property(TARGET dim-core APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dim-core PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/lib/libdim-core.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libdim-core.so"
  )

# Import target "dns" for configuration "RelWithDebInfo"
set_property(TARGET dns APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dns PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/dns"
  )

# Import target "dim_get_service" for configuration "RelWithDebInfo"
set_property(TARGET dim_get_service APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dim_get_service PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/dim_get_service"
  )

# Import target "dim_send_command" for configuration "RelWithDebInfo"
set_property(TARGET dim_send_command APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dim_send_command PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/dim_send_command"
  )

# Import target "DimBridge" for configuration "RelWithDebInfo"
set_property(TARGET DimBridge APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(DimBridge PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/DimBridge"
  )

# Import target "checkDns" for configuration "RelWithDebInfo"
set_property(TARGET checkDns APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(checkDns PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/checkDns"
  )

# Import target "checkDimServers" for configuration "RelWithDebInfo"
set_property(TARGET checkDimServers APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(checkDimServers PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/checkDimServers"
  )

# Import target "did" for configuration "RelWithDebInfo"
set_property(TARGET did APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(did PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/did"
  )

# Import target "webDid" for configuration "RelWithDebInfo"
set_property(TARGET webDid APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(webDid PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/webDid"
  )

# Import target "test_server" for configuration "RelWithDebInfo"
set_property(TARGET test_server APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(test_server PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/test_server"
  )

# Import target "test_client" for configuration "RelWithDebInfo"
set_property(TARGET test_client APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(test_client PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/test_client"
  )

# Import target "testServer" for configuration "RelWithDebInfo"
set_property(TARGET testServer APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(testServer PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/testServer"
  )

# Import target "testClient" for configuration "RelWithDebInfo"
set_property(TARGET testClient APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(testClient PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/testClient"
  )

# Import target "benchServer" for configuration "RelWithDebInfo"
set_property(TARGET benchServer APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(benchServer PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/benchServer"
  )

# Import target "benchClient" for configuration "RelWithDebInfo"
set_property(TARGET benchClient APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(benchClient PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/benchClient"
  )

# Import target "latodim" for configuration "RelWithDebInfo"
set_property(TARGET latodim APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(latodim PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/latodim"
  )

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6...3.17)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget dim-core dns dim_get_service dim_send_command DimBridge checkDns checkDimServers did webDid test_server test_client testServer testClient benchServer benchClient latodim)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Create imported target dim-core
add_library(dim-core SHARED IMPORTED)

set_target_properties(dim-core PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "MIPSEL;PROTOCOL=1"
  INTERFACE_INCLUDE_DIRECTORIES "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom"
)

# Create imported target dns
add_executable(dns IMPORTED)

# Create imported target dim_get_service
add_executable(dim_get_service IMPORTED)

# Create imported target dim_send_command
add_executable(dim_send_command IMPORTED)

# Create imported target DimBridge
add_executable(DimBridge IMPORTED)

# Create imported target checkDns
add_executable(checkDns IMPORTED)

# Create imported target checkDimServers
add_executable(checkDimServers IMPORTED)

# Create imported target did
add_executable(did IMPORTED)

# Create imported target webDid
add_executable(webDid IMPORTED)

# Create imported target test_server
add_executable(test_server IMPORTED)

# Create imported target test_client
add_executable(test_client IMPORTED)

# Create imported target testServer
add_executable(testServer IMPORTED)

# Create imported target testClient
add_executable(testClient IMPORTED)

# Create imported target benchServer
add_executable(benchServer IMPORTED)

# Create imported target benchClient
add_executable(benchClient IMPORTED)

# Create imported target latodim
add_executable(latodim IMPORTED)

# Import target "dim-core" for configuration "RelWithDebInfo"
set_property(TARGET dim-core APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dim-core PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/lib/libdim-core.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libdim-core.so"
  )

# Import target "dns" for configuration "RelWithDebInfo"
set_property(TARGET dns APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dns PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/dns"
  )

# Import target "dim_get_service" for configuration "RelWithDebInfo"
set_property(TARGET dim_get_service APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dim_get_service PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/dim_get_service"
  )

# Import target "dim_send_command" for configuration "RelWithDebInfo"
set_property(TARGET dim_send_command APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dim_send_command PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/dim_send_command"
  )

# Import target "DimBridge" for configuration "RelWithDebInfo"
set_property(TARGET DimBridge APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(DimBridge PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/DimBridge"
  )

# Import target "checkDns" for configuration "RelWithDebInfo"
set_property(TARGET checkDns APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(checkDns PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/checkDns"
  )

# Import target "checkDimServers" for configuration "RelWithDebInfo"
set_property(TARGET checkDimServers APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(checkDimServers PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/checkDimServers"
  )

# Import target "did" for configuration "RelWithDebInfo"
set_property(TARGET did APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(did PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/did"
  )

# Import target "webDid" for configuration "RelWithDebInfo"
set_property(TARGET webDid APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(webDid PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/webDid"
  )

# Import target "test_server" for configuration "RelWithDebInfo"
set_property(TARGET test_server APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(test_server PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/test_server"
  )

# Import target "test_client" for configuration "RelWithDebInfo"
set_property(TARGET test_client APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(test_client PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/test_client"
  )

# Import target "testServer" for configuration "RelWithDebInfo"
set_property(TARGET testServer APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(testServer PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/testServer"
  )

# Import target "testClient" for configuration "RelWithDebInfo"
set_property(TARGET testClient APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(testClient PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/testClient"
  )

# Import target "benchServer" for configuration "RelWithDebInfo"
set_property(TARGET benchServer APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(benchServer PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/benchServer"
  )

# Import target "benchClient" for configuration "RelWithDebInfo"
set_property(TARGET benchClient APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(benchClient PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/benchClient"
  )

# Import target "latodim" for configuration "RelWithDebInfo"
set_property(TARGET latodim APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(latodim PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/latodim"
  )

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6...3.17)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget dim-core dns dim_get_service dim_send_command DimBridge checkDns checkDimServers did webDid test_server test_client testServer testClient benchServer benchClient latodim)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Create imported target dim-core
add_library(dim-core SHARED IMPORTED)

set_target_properties(dim-core PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "MIPSEL;PROTOCOL=1"
  INTERFACE_INCLUDE_DIRECTORIES "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom"
)

# Create imported target dns
add_executable(dns IMPORTED)

# Create imported target dim_get_service
add_executable(dim_get_service IMPORTED)

# Create imported target dim_send_command
add_executable(dim_send_command IMPORTED)

# Create imported target DimBridge
add_executable(DimBridge IMPORTED)

# Create imported target checkDns
add_executable(checkDns IMPORTED)

# Create imported target checkDimServers
add_executable(checkDimServers IMPORTED)

# Create imported target did
add_executable(did IMPORTED)

# Create imported target webDid
add_executable(webDid IMPORTED)

# Create imported target test_server
add_executable(test_server IMPORTED)

# Create imported target test_client
add_executable(test_client IMPORTED)

# Create imported target testServer
add_executable(testServer IMPORTED)

# Create imported target testClient
add_executable(testClient IMPORTED)

# Create imported target benchServer
add_executable(benchServer IMPORTED)

# Create imported target benchClient
add_executable(benchClient IMPORTED)

# Create imported target latodim
add_executable(latodim IMPORTED)

# Import target "dim-core" for configuration "RelWithDebInfo"
set_property(TARGET dim-core APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dim-core PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/lib/libdim-core.so"
  IMPORTED_SONAME_RELWITHDEBINFO "libdim-core.so"
  )

# Import target "dns" for configuration "RelWithDebInfo"
set_property(TARGET dns APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dns PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/dns"
  )

# Import target "dim_get_service" for configuration "RelWithDebInfo"
set_property(TARGET dim_get_service APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dim_get_service PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/dim_get_service"
  )

# Import target "dim_send_command" for configuration "RelWithDebInfo"
set_property(TARGET dim_send_command APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(dim_send_command PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/dim_send_command"
  )

# Import target "DimBridge" for configuration "RelWithDebInfo"
set_property(TARGET DimBridge APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(DimBridge PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/DimBridge"
  )

# Import target "checkDns" for configuration "RelWithDebInfo"
set_property(TARGET checkDns APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(checkDns PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/checkDns"
  )

# Import target "checkDimServers" for configuration "RelWithDebInfo"
set_property(TARGET checkDimServers APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(checkDimServers PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/checkDimServers"
  )

# Import target "did" for configuration "RelWithDebInfo"
set_property(TARGET did APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(did PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/did"
  )

# Import target "webDid" for configuration "RelWithDebInfo"
set_property(TARGET webDid APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(webDid PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/webDid"
  )

# Import target "test_server" for configuration "RelWithDebInfo"
set_property(TARGET test_server APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(test_server PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/test_server"
  )

# Import target "test_client" for configuration "RelWithDebInfo"
set_property(TARGET test_client APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(test_client PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/test_client"
  )

# Import target "testServer" for configuration "RelWithDebInfo"
set_property(TARGET testServer APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(testServer PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/testServer"
  )

# Import target "testClient" for configuration "RelWithDebInfo"
set_property(TARGET testClient APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(testClient PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/testClient"
  )

# Import target "benchServer" for configuration "RelWithDebInfo"
set_property(TARGET benchServer APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(benchServer PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/benchServer"
  )

# Import target "benchClient" for configuration "RelWithDebInfo"
set_property(TARGET benchClient APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(benchClient PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/benchClient"
  )

# Import target "latodim" for configuration "RelWithDebInfo"
set_property(TARGET latodim APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(latodim PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/det/lar/usersarea/mbiaut/devarea/latodim/dim_custom/x86_64-centos7-gcc11-opt/bin/latodim"
  )

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
